# imixs-modeler

./: README.md  pom.xml
eclipse/org.imixs.eclipse.updatesite/: site.xml
eclipse/org.imixs.eclipse.workflow.lib/: build.properties
eclipse/org.imixs.eclipse.workflowmodeler/: build.properties  faq.tx  plugin.xml
eclipse/org.imixs.eclipse.workflowmodeler.feature/: feature.xml
eclipse/org.imixs.eclipse.workflowmodeler.integration/: build.properties  plugin.xml
eclipse/org.imixs.eclipse.workflowmodeler.integration.feature/: feature.xml
eclipse/org.imixs.eclipse.workflowmodeler.integration/src/org/imixs/eclipse/workflowmodeler/ui/editors/: WorkflowModelProfilePage.java
eclipse/org.imixs.eclipse.workflowmodeler.integration/src/org/imixs/eclipse/workflowmodeler/ui/properties/: ActivitySectionArchive.java  ActivitySectionReport.java  ActivitySectionResult.java  ActivitySectionRule.java  ActivitySectionSchedule.java  ActivitySectionVersion.java  ProcessSectionApplication.java
eclipse/org.imixs.eclipse.workflowmodeler.rest/: build.properties  plugin.xml
eclipse/org.imixs.eclipse.workflowmodeler.rest/src/org/imixs/eclipse/workflowmodeler/rest/: DownloadJob.java  LoginDialog.java  RestServiceConnector.java  UploadJobMultiModel.java
eclipse/org.imixs.eclipse.workflowmodeler.webservice.feature/: feature.xml
eclipse/org.imixs.eclipse.workflowmodeler/filters/: xpdl.xsl
eclipse/org.imixs.eclipse.workflowmodeler/schema/: editorstyle.exsd  serverconnectors.exsd
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/: ServerConnector.java  WorkflowmodelerPlugin.java  XMLModelParser.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/actions/: CollapseProcessAction.java  CopyAllModelEntitiesAction.java  CopyModelObjectAttributesAction.java  CreateActivityAction.java  ExpandProcessAction.java  PasteAllModelEntitiesAction.java  PasteModelObjectAttributesAction.java  WorkflowEntityContextMenuProvider.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/commands/: AssociationCreateCommand.java  AssociationDeleteCommand.java  AssociationReconnectCommand.java  WorkflowEntityChangeConstraintCommand.java  WorkflowEntityDeleteCommand.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/model/: AbstractWorkflowEntity.java  ActivityEntity.java  Association.java  Configuration.java  IActivityPropertySource.java  IGroupPropertySource.java  IProcessPropertySource.java  ModelObject.java  ProcessEntity.java  ProcessTree.java  WorkflowModel.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/policies/: ModelXYLayoutPolicy.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/styles/: IEditorStyle.java  IEntityFigure.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/styles/community/: ActivityEntityFigure.java  BasisFigure.java  CommunityStyle.java  EntityConnectionRouter.java  ProcessEntityFigure.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/styles/popular/: ActivityEntityFigure.java  CoffeeStyle.java  CompartmentFigure.java  EntityConnectionRouter.java  PopularStyle.java  (+2 more)
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/ui/: ImageLabel.java
eclipse/org.imixs.eclipse.workflowmodeler/src/org/imixs/eclipse/workflowmodeler/wizards/: ExportModel23Format.java  FilePathWizardPage.java  ModelWizardPage.java  NewModel.java
src/site/: site.xml
src/site/apt/: index.apt  install.apt  model_file.apt  overview.apt
(+30 files in other folders)
