<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imixs.workflow</groupId>
	<artifactId>imixs-workflow-modeler</artifactId>
	<packaging>pom</packaging>
	<name>Modelling</name>
	<version>0.0.1-SNAPSHOT</version>


	<description>The IX Workflow Modeler is a graphical tool for workflow modeling.
WorkflowModels can be created and edited independently of the application logic, and later be combined with a workflow application. This allows fast, transparent and an easy maintenance of business processes. The IX Workflow Modeler is implemented as an Eclipse plug-in and profits from all advantages offered by the Eclipse IDE.</description>

	<url>http://java.net/projects/imixs-workflow</url>
	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2006</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://www-02.imixs.com/roller/ralphsjavablog/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>


	</developers>

	<issueManagement>
		<system>JIRA Issue Tracker </system>
		<url>http://java.net/jira/browse/IMIXS_WORKFLOW</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>development</name>
			<post>dev@imixs-workflow.dev.java.net</post>
			<subscribe>dev-subscribe@imixs-workflow.dev.java.net</subscribe>
			<unsubscribe>dev-unsubscribe@imixs-workflow.dev.java.net</unsubscribe>
			<archive>https://imixs-workflow.dev.java.net/servlets/SummarizeList?listName=dev</archive>
		</mailingList>

		<mailingList>
			<name>users</name>
			<post>users@imixs-workflow.dev.java.net</post>
			<subscribe>users-subscribe@imixs-workflow.dev.java.net</subscribe>
			<unsubscribe>users-unsubscribe@imixs-workflow.dev.java.net</unsubscribe>
			<archive>https://imixs-workflow.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-eclipse</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-eclipse</developerConnection>
		<url>
			scm:svn:https://svn.java.net/svn/imixs-workflow~svn/imixs-workflow-eclipse
		</url>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>All the results of the imixs workflow project are subject to the GPL licensing model. </comments>
		</license>
	</licenses>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>

							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>

						</reports>
					</reportSet>
				</reportSets>
			</plugin>


		</plugins>

	</reporting>
</project>