Manifest-Version: 1.0
Bundle-Name: Imixs Workflow Modeler
Bundle-SymbolicName: org.imixs.eclipse.workflowmodeler;singleton=true
Bundle-Version: 2.4.2.qualifier
Bundle-ClassPath: workflowmodeler.jar
Bundle-Activator: org.imixs.eclipse.workflowmodeler.WorkflowmodelerPlugin
Bundle-Vendor: Imixs Software Solutions GmbH
Provide-Package: org.imixs.eclipse.workflowmodeler,
 org.imixs.eclipse.workflowmodeler.actions,
 org.imixs.eclipse.workflowmodeler.commands,
 org.imixs.eclipse.workflowmodeler.model,
 org.imixs.eclipse.workflowmodeler.policies,
 org.imixs.eclipse.workflowmodeler.styles,
 org.imixs.eclipse.workflowmodeler.styles.community,
 org.imixs.eclipse.workflowmodeler.styles.popular,
 org.imixs.eclipse.workflowmodeler.ui.editors,
 org.imixs.eclipse.workflowmodeler.ui.editparts,
 org.imixs.eclipse.workflowmodeler.ui.perspective,
 org.imixs.eclipse.workflowmodeler.ui.preferences,
 org.imixs.eclipse.workflowmodeler.ui.properties,
 org.imixs.eclipse.workflowmodeler.ui.viewer,
 org.imixs.eclipse.workflowmodeler.wizards,
 org.imixs.workflow,
 org.imixs.workflow.plugins,
 org.imixs.workflow.services,
 org.imixs.workflow.services.dataobjects
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.imixs.eclipse.workflow.lib;bundle-version="3.0.0"
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
