source.workflowmodeler.jar = src/
output.workflowmodeler.jar = bin/
bin.includes = icons/,\
               META-INF/,\
               workflowmodeler.jar,\
               plugin.xml
jars.compile.order = workflowmodeler.jar
